# libusbpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4.1-baa1-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libusbpp-0.1.so.4'

# Names of this library.
library_names='libusbpp-0.1.so.4.4.4 libusbpp-0.1.so.4 libusbpp.so'

# The name of the static archive.
old_library='libusbpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/aliasadi/Desktop/pdlinux/pdlinux/src/lib32-libusb0/src/libusb-0.1.12/libusb.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libusbpp.
current=8
age=4
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib32'
relink_command="(cd /home/aliasadi/Desktop/pdlinux/pdlinux/src/lib32-libusb0/src/libusb-0.1.12; /bin/sh \"/home/aliasadi/Desktop/pdlinux/pdlinux/src/lib32-libusb0/src/libusb-0.1.12/libtool\"  --tag CXX --mode=relink g++ -m32 -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -Wp,-D_GLIBCXX_ASSERTIONS -g -ffile-prefix-map=/home/aliasadi/Desktop/pdlinux/pdlinux/src/lib32-libusb0/src=/usr/src/debug/lib32-libusb0 -flto=auto -version-info 8:4:4 -release 0.1 -export-dynamic -lusb -Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,pack-relative-relocs -flto=auto -o libusbpp.la -rpath /usr/lib32 usbpp.lo @inst_prefix_dir@)"
